ALG_HEADER=1
ALG_BEGIN=2
ALG_END=3
LOOP=4
ENDLOOP_COND=5
ENDLOOP=6
IF=7
THEN=8
ELSE=9
FI=10
SWITCH=11
CASE=12
OUTPUT=13
ASSIGN=14
EXIT=15
STOP=16
FOR=17
WHILE=18
TIMES=19
FROM=20
TO=21
STEP=22
NEWLINE_CONST=23
NOT=24
AND=25
OR=26
OUT_PARAM=27
IN_PARAM=28
INOUT_PARAM=29
RETURN_VALUE=30
INTEGER_TYPE=31
REAL_TYPE=32
BOOLEAN_TYPE=33
CHAR_TYPE=34
STRING_TYPE=35
TABLE_SUFFIX=36
INTEGER_ARRAY_TYPE=37
REAL_ARRAY_TYPE=38
CHAR_ARRAY_TYPE=39
STRING_ARRAY_TYPE=40
BOOLEAN_ARRAY_TYPE=41
TRUE=42
FALSE=43
POWER=44
GE=45
LE=46
NE=47
PLUS=48
MINUS=49
MUL=50
DIV=51
EQ=52
LT=53
GT=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
LBRACE=59
RBRACE=60
COMMA=61
COLON=62
SEMICOLON=63
DIV_OP=64
MOD_OP=65
CHAR_LITERAL=66
STRING=67
REAL=68
INTEGER=69
ID=70
LINE_COMMENT=71
DOC_COMMENT=72
WS=73
'алг'=1
'нач'=2
'кон'=3
'нц'=4
'кц'=6
'если'=7
'то'=8
'иначе'=9
'все'=10
'выбор'=11
'при'=12
'вывод'=13
':='=14
'выход'=15
'стоп'=16
'для'=17
'пока'=18
'раз'=19
'от'=20
'до'=21
'шаг'=22
'нс'=23
'не'=24
'и'=25
'или'=26
'рез'=27
'арг'=28
'знач'=30
'цел'=31
'вещ'=32
'лог'=33
'сим'=34
'лит'=35
'таб'=36
'да'=42
'нет'=43
'**'=44
'+'=48
'-'=49
'*'=50
'/'=51
'='=52
'<'=53
'>'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
','=61
':'=62
';'=63
'div'=64
'mod'=65
