token literal names:
null
'алг'
'нач'
'кон'
'нц'
null
'кц'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'вывод'
':='
'выход'
'стоп'
'для'
'пока'
'раз'
'от'
'до'
'шаг'
'нс'
'не'
'и'
'или'
'рез'
'арг'
null
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
null
null
null
null
null
'да'
'нет'
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'div'
'mod'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALG_HEADER
ALG_BEGIN
ALG_END
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
OUTPUT
ASSIGN
EXIT
STOP
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
DIV_OP
MOD_OP
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
ALG_HEADER
ALG_BEGIN
ALG_END
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
OUTPUT
ASSIGN
EXIT
STOP
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
DIV_OP
MOD_OP
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS
DIGIT
HEX_DIGIT
LETTER
DecInteger
HexInteger
ExpFragment
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 625, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 309, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 345, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 357, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 364, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 376, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 383, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 414, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 421, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 433, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 448, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 453, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 458, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 503, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 510, 8, 66, 10, 66, 12, 66, 513, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 519, 8, 66, 10, 66, 12, 66, 522, 9, 66, 1, 66, 3, 66, 525, 8, 66, 1, 67, 4, 67, 528, 8, 67, 11, 67, 12, 67, 529, 1, 67, 1, 67, 5, 67, 534, 8, 67, 10, 67, 12, 67, 537, 9, 67, 1, 67, 1, 67, 4, 67, 541, 8, 67, 11, 67, 12, 67, 542, 3, 67, 545, 8, 67, 1, 67, 3, 67, 548, 8, 67, 1, 67, 4, 67, 551, 8, 67, 11, 67, 12, 67, 552, 1, 67, 1, 67, 3, 67, 557, 8, 67, 1, 68, 1, 68, 3, 68, 561, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 567, 8, 69, 10, 69, 12, 69, 570, 9, 69, 1, 70, 1, 70, 5, 70, 574, 8, 70, 10, 70, 12, 70, 577, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 583, 8, 71, 10, 71, 12, 71, 586, 9, 71, 1, 71, 1, 71, 1, 72, 4, 72, 591, 8, 72, 11, 72, 12, 72, 592, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 4, 76, 604, 8, 76, 11, 76, 12, 76, 605, 1, 77, 1, 77, 4, 77, 610, 8, 77, 11, 77, 12, 77, 611, 1, 78, 1, 78, 3, 78, 616, 8, 78, 1, 78, 4, 78, 619, 8, 78, 11, 78, 12, 78, 620, 1, 79, 1, 79, 1, 79, 2, 511, 520, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 1, 0, 40, 2, 0, 1040, 1040, 1072, 1072, 2, 0, 1051, 1051, 1083, 1083, 2, 0, 1043, 1043, 1075, 1075, 2, 0, 1053, 1053, 1085, 1085, 2, 0, 1063, 1063, 1095, 1095, 2, 0, 1050, 1050, 1082, 1082, 2, 0, 1054, 1054, 1086, 1086, 2, 0, 1062, 1062, 1094, 1094, 2, 0, 1055, 1055, 1087, 1087, 2, 0, 1056, 1056, 1088, 1088, 2, 0, 1048, 1048, 1080, 1080, 2, 0, 1045, 1045, 1077, 1077, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1058, 1058, 1090, 1090, 2, 0, 1042, 1042, 1074, 1074, 2, 0, 1067, 1067, 1099, 1099, 2, 0, 1041, 1041, 1073, 1073, 2, 0, 1044, 1044, 1076, 1076, 2, 0, 1061, 1061, 1093, 1093, 2, 0, 1071, 1071, 1103, 1103, 2, 0, 1047, 1047, 1079, 1079, 2, 0, 1064, 1064, 1096, 1096, 2, 0, 1065, 1065, 1097, 1097, 2, 0, 1052, 1052, 1084, 1084, 2, 0, 68, 68, 100, 100, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 77, 77, 109, 109, 2, 0, 79, 79, 111, 111, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 64, 64, 95, 95, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 65, 90, 97, 122, 1025, 1025, 1040, 1103, 1105, 1105, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 13, 0, 34, 34, 39, 39, 66, 66, 70, 70, 78, 78, 82, 82, 84, 84, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 657, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 190, 1, 0, 0, 0, 11, 192, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 200, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 209, 1, 0, 0, 0, 21, 213, 1, 0, 0, 0, 23, 219, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 229, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 238, 1, 0, 0, 0, 33, 243, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 252, 1, 0, 0, 0, 39, 256, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 266, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 272, 1, 0, 0, 0, 51, 274, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 282, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 310, 1, 0, 0, 0, 61, 315, 1, 0, 0, 0, 63, 319, 1, 0, 0, 0, 65, 323, 1, 0, 0, 0, 67, 327, 1, 0, 0, 0, 69, 331, 1, 0, 0, 0, 71, 335, 1, 0, 0, 0, 73, 356, 1, 0, 0, 0, 75, 375, 1, 0, 0, 0, 77, 394, 1, 0, 0, 0, 79, 413, 1, 0, 0, 0, 81, 432, 1, 0, 0, 0, 83, 434, 1, 0, 0, 0, 85, 437, 1, 0, 0, 0, 87, 441, 1, 0, 0, 0, 89, 447, 1, 0, 0, 0, 91, 452, 1, 0, 0, 0, 93, 457, 1, 0, 0, 0, 95, 459, 1, 0, 0, 0, 97, 461, 1, 0, 0, 0, 99, 463, 1, 0, 0, 0, 101, 465, 1, 0, 0, 0, 103, 467, 1, 0, 0, 0, 105, 469, 1, 0, 0, 0, 107, 471, 1, 0, 0, 0, 109, 473, 1, 0, 0, 0, 111, 475, 1, 0, 0, 0, 113, 477, 1, 0, 0, 0, 115, 479, 1, 0, 0, 0, 117, 481, 1, 0, 0, 0, 119, 483, 1, 0, 0, 0, 121, 485, 1, 0, 0, 0, 123, 487, 1, 0, 0, 0, 125, 489, 1, 0, 0, 0, 127, 491, 1, 0, 0, 0, 129, 495, 1, 0, 0, 0, 131, 499, 1, 0, 0, 0, 133, 524, 1, 0, 0, 0, 135, 556, 1, 0, 0, 0, 137, 560, 1, 0, 0, 0, 139, 562, 1, 0, 0, 0, 141, 571, 1, 0, 0, 0, 143, 580, 1, 0, 0, 0, 145, 590, 1, 0, 0, 0, 147, 596, 1, 0, 0, 0, 149, 598, 1, 0, 0, 0, 151, 600, 1, 0, 0, 0, 153, 603, 1, 0, 0, 0, 155, 607, 1, 0, 0, 0, 157, 613, 1, 0, 0, 0, 159, 622, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 164, 7, 2, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 7, 3, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 7, 4, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 6, 0, 0, 171, 172, 7, 3, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 7, 3, 0, 0, 174, 175, 7, 7, 0, 0, 175, 8, 1, 0, 0, 0, 176, 177, 7, 5, 0, 0, 177, 178, 7, 7, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 145, 72, 0, 180, 181, 7, 8, 0, 0, 181, 182, 7, 9, 0, 0, 182, 183, 7, 10, 0, 0, 183, 191, 1, 0, 0, 0, 184, 185, 7, 5, 0, 0, 185, 186, 7, 7, 0, 0, 186, 187, 5, 95, 0, 0, 187, 188, 7, 8, 0, 0, 188, 189, 7, 9, 0, 0, 189, 191, 7, 10, 0, 0, 190, 176, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 10, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 194, 7, 7, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 7, 11, 0, 0, 196, 197, 7, 12, 0, 0, 197, 198, 7, 1, 0, 0, 198, 199, 7, 10, 0, 0, 199, 14, 1, 0, 0, 0, 200, 201, 7, 13, 0, 0, 201, 202, 7, 6, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 7, 10, 0, 0, 204, 205, 7, 3, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 7, 4, 0, 0, 207, 208, 7, 11, 0, 0, 208, 18, 1, 0, 0, 0, 209, 210, 7, 14, 0, 0, 210, 211, 7, 12, 0, 0, 211, 212, 7, 11, 0, 0, 212, 20, 1, 0, 0, 0, 213, 214, 7, 14, 0, 0, 214, 215, 7, 15, 0, 0, 215, 216, 7, 16, 0, 0, 216, 217, 7, 6, 0, 0, 217, 218, 7, 9, 0, 0, 218, 22, 1, 0, 0, 0, 219, 220, 7, 8, 0, 0, 220, 221, 7, 9, 0, 0, 221, 222, 7, 10, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 7, 14, 0, 0, 224, 225, 7, 15, 0, 0, 225, 226, 7, 14, 0, 0, 226, 227, 7, 6, 0, 0, 227, 228, 7, 17, 0, 0, 228, 26, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 5, 61, 0, 0, 231, 28, 1, 0, 0, 0, 232, 233, 7, 14, 0, 0, 233, 234, 7, 15, 0, 0, 234, 235, 7, 18, 0, 0, 235, 236, 7, 6, 0, 0, 236, 237, 7, 17, 0, 0, 237, 30, 1, 0, 0, 0, 238, 239, 7, 12, 0, 0, 239, 240, 7, 13, 0, 0, 240, 241, 7, 6, 0, 0, 241, 242, 7, 8, 0, 0, 242, 32, 1, 0, 0, 0, 243, 244, 7, 17, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 7, 19, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 7, 8, 0, 0, 248, 249, 7, 6, 0, 0, 249, 250, 7, 5, 0, 0, 250, 251, 7, 0, 0, 0, 251, 36, 1, 0, 0, 0, 252, 253, 7, 9, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 7, 20, 0, 0, 255, 38, 1, 0, 0, 0, 256, 257, 7, 6, 0, 0, 257, 258, 7, 13, 0, 0, 258, 40, 1, 0, 0, 0, 259, 260, 7, 17, 0, 0, 260, 261, 7, 6, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 7, 21, 0, 0, 263, 264, 7, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 44, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 268, 7, 12, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 271, 7, 11, 0, 0, 271, 48, 1, 0, 0, 0, 272, 273, 7, 10, 0, 0, 273, 50, 1, 0, 0, 0, 274, 275, 7, 10, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 7, 10, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 7, 9, 0, 0, 279, 280, 7, 11, 0, 0, 280, 281, 7, 20, 0, 0, 281, 54, 1, 0, 0, 0, 282, 283, 7, 0, 0, 0, 283, 284, 7, 9, 0, 0, 284, 285, 7, 2, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 288, 7, 9, 0, 0, 288, 289, 7, 2, 0, 0, 289, 290, 7, 9, 0, 0, 290, 291, 7, 11, 0, 0, 291, 309, 7, 20, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 7, 9, 0, 0, 294, 295, 7, 2, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 145, 72, 0, 297, 298, 7, 9, 0, 0, 298, 299, 7, 11, 0, 0, 299, 300, 7, 20, 0, 0, 300, 309, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 303, 7, 9, 0, 0, 303, 304, 7, 2, 0, 0, 304, 305, 5, 95, 0, 0, 305, 306, 7, 9, 0, 0, 306, 307, 7, 11, 0, 0, 307, 309, 7, 20, 0, 0, 308, 286, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 58, 1, 0, 0, 0, 310, 311, 7, 20, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 7, 0, 0, 0, 313, 314, 7, 4, 0, 0, 314, 60, 1, 0, 0, 0, 315, 316, 7, 7, 0, 0, 316, 317, 7, 11, 0, 0, 317, 318, 7, 1, 0, 0, 318, 62, 1, 0, 0, 0, 319, 320, 7, 14, 0, 0, 320, 321, 7, 11, 0, 0, 321, 322, 7, 22, 0, 0, 322, 64, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 325, 7, 6, 0, 0, 325, 326, 7, 2, 0, 0, 326, 66, 1, 0, 0, 0, 327, 328, 7, 12, 0, 0, 328, 329, 7, 10, 0, 0, 329, 330, 7, 23, 0, 0, 330, 68, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 333, 7, 10, 0, 0, 333, 334, 7, 13, 0, 0, 334, 70, 1, 0, 0, 0, 335, 336, 7, 13, 0, 0, 336, 337, 7, 0, 0, 0, 337, 338, 7, 16, 0, 0, 338, 72, 1, 0, 0, 0, 339, 340, 7, 7, 0, 0, 340, 341, 7, 11, 0, 0, 341, 342, 7, 1, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 145, 72, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 7, 13, 0, 0, 347, 348, 7, 0, 0, 0, 348, 357, 7, 16, 0, 0, 349, 350, 7, 7, 0, 0, 350, 351, 7, 11, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 7, 13, 0, 0, 354, 355, 7, 0, 0, 0, 355, 357, 7, 16, 0, 0, 356, 339, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 357, 74, 1, 0, 0, 0, 358, 359, 7, 14, 0, 0, 359, 360, 7, 11, 0, 0, 360, 361, 7, 22, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 145, 72, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 7, 13, 0, 0, 366, 367, 7, 0, 0, 0, 367, 376, 7, 16, 0, 0, 368, 369, 7, 14, 0, 0, 369, 370, 7, 11, 0, 0, 370, 371, 7, 22, 0, 0, 371, 372, 5, 95, 0, 0, 372, 373, 7, 13, 0, 0, 373, 374, 7, 0, 0, 0, 374, 376, 7, 16, 0, 0, 375, 358, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 76, 1, 0, 0, 0, 377, 378, 7, 12, 0, 0, 378, 379, 7, 10, 0, 0, 379, 380, 7, 23, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 145, 72, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 7, 13, 0, 0, 385, 386, 7, 0, 0, 0, 386, 395, 7, 16, 0, 0, 387, 388, 7, 12, 0, 0, 388, 389, 7, 10, 0, 0, 389, 390, 7, 23, 0, 0, 390, 391, 5, 95, 0, 0, 391, 392, 7, 13, 0, 0, 392, 393, 7, 0, 0, 0, 393, 395, 7, 16, 0, 0, 394, 377, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 78, 1, 0, 0, 0, 396, 397, 7, 1, 0, 0, 397, 398, 7, 10, 0, 0, 398, 399, 7, 13, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 145, 72, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 7, 13, 0, 0, 404, 405, 7, 0, 0, 0, 405, 414, 7, 16, 0, 0, 406, 407, 7, 1, 0, 0, 407, 408, 7, 10, 0, 0, 408, 409, 7, 13, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 7, 13, 0, 0, 411, 412, 7, 0, 0, 0, 412, 414, 7, 16, 0, 0, 413, 396, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 80, 1, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 417, 7, 6, 0, 0, 417, 418, 7, 2, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 145, 72, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 7, 13, 0, 0, 423, 424, 7, 0, 0, 0, 424, 433, 7, 16, 0, 0, 425, 426, 7, 1, 0, 0, 426, 427, 7, 6, 0, 0, 427, 428, 7, 2, 0, 0, 428, 429, 5, 95, 0, 0, 429, 430, 7, 13, 0, 0, 430, 431, 7, 0, 0, 0, 431, 433, 7, 16, 0, 0, 432, 415, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 82, 1, 0, 0, 0, 434, 435, 7, 17, 0, 0, 435, 436, 7, 0, 0, 0, 436, 84, 1, 0, 0, 0, 437, 438, 7, 3, 0, 0, 438, 439, 7, 11, 0, 0, 439, 440, 7, 13, 0, 0, 440, 86, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 443, 5, 42, 0, 0, 443, 88, 1, 0, 0, 0, 444, 445, 5, 62, 0, 0, 445, 448, 5, 61, 0, 0, 446, 448, 5, 8805, 0, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 90, 1, 0, 0, 0, 449, 450, 5, 60, 0, 0, 450, 453, 5, 61, 0, 0, 451, 453, 5, 8804, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 92, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 458, 5, 62, 0, 0, 456, 458, 5, 8800, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 94, 1, 0, 0, 0, 459, 460, 5, 43, 0, 0, 460, 96, 1, 0, 0, 0, 461, 462, 5, 45, 0, 0, 462, 98, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 100, 1, 0, 0, 0, 465, 466, 5, 47, 0, 0, 466, 102, 1, 0, 0, 0, 467, 468, 5, 61, 0, 0, 468, 104, 1, 0, 0, 0, 469, 470, 5, 60, 0, 0, 470, 106, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 108, 1, 0, 0, 0, 473, 474, 5, 40, 0, 0, 474, 110, 1, 0, 0, 0, 475, 476, 5, 41, 0, 0, 476, 112, 1, 0, 0, 0, 477, 478, 5, 91, 0, 0, 478, 114, 1, 0, 0, 0, 479, 480, 5, 93, 0, 0, 480, 116, 1, 0, 0, 0, 481, 482, 5, 123, 0, 0, 482, 118, 1, 0, 0, 0, 483, 484, 5, 125, 0, 0, 484, 120, 1, 0, 0, 0, 485, 486, 5, 44, 0, 0, 486, 122, 1, 0, 0, 0, 487, 488, 5, 58, 0, 0, 488, 124, 1, 0, 0, 0, 489, 490, 5, 59, 0, 0, 490, 126, 1, 0, 0, 0, 491, 492, 7, 24, 0, 0, 492, 493, 7, 25, 0, 0, 493, 494, 7, 26, 0, 0, 494, 128, 1, 0, 0, 0, 495, 496, 7, 27, 0, 0, 496, 497, 7, 28, 0, 0, 497, 498, 7, 24, 0, 0, 498, 130, 1, 0, 0, 0, 499, 502, 5, 39, 0, 0, 500, 503, 3, 159, 79, 0, 501, 503, 8, 29, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 39, 0, 0, 505, 132, 1, 0, 0, 0, 506, 511, 5, 34, 0, 0, 507, 510, 3, 159, 79, 0, 508, 510, 8, 30, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 525, 5, 34, 0, 0, 515, 520, 5, 39, 0, 0, 516, 519, 3, 159, 79, 0, 517, 519, 8, 29, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 39, 0, 0, 524, 506, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 525, 134, 1, 0, 0, 0, 526, 528, 3, 147, 73, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 5, 46, 0, 0, 532, 534, 3, 147, 73, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 545, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 46, 0, 0, 539, 541, 3, 147, 73, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 527, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 157, 78, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 557, 1, 0, 0, 0, 549, 551, 3, 147, 73, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 157, 78, 0, 555, 557, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 557, 136, 1, 0, 0, 0, 558, 561, 3, 153, 76, 0, 559, 561, 3, 155, 77, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 138, 1, 0, 0, 0, 562, 568, 3, 151, 75, 0, 563, 567, 3, 151, 75, 0, 564, 567, 3, 147, 73, 0, 565, 567, 7, 31, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 140, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 575, 5, 124, 0, 0, 572, 574, 8, 32, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 6, 70, 0, 0, 579, 142, 1, 0, 0, 0, 580, 584, 5, 35, 0, 0, 581, 583, 8, 32, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 6, 71, 0, 0, 588, 144, 1, 0, 0, 0, 589, 591, 7, 33, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 72, 1, 0, 595, 146, 1, 0, 0, 0, 596, 597, 7, 34, 0, 0, 597, 148, 1, 0, 0, 0, 598, 599, 7, 35, 0, 0, 599, 150, 1, 0, 0, 0, 600, 601, 7, 36, 0, 0, 601, 152, 1, 0, 0, 0, 602, 604, 3, 147, 73, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 154, 1, 0, 0, 0, 607, 609, 5, 36, 0, 0, 608, 610, 3, 149, 74, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 156, 1, 0, 0, 0, 613, 615, 7, 37, 0, 0, 614, 616, 7, 38, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 147, 73, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 158, 1, 0, 0, 0, 622, 623, 5, 92, 0, 0, 623, 624, 7, 39, 0, 0, 624, 160, 1, 0, 0, 0, 39, 0, 190, 308, 344, 356, 363, 375, 382, 394, 401, 413, 420, 432, 447, 452, 457, 502, 509, 511, 518, 520, 524, 529, 535, 542, 544, 547, 552, 556, 560, 566, 568, 575, 584, 592, 605, 611, 615, 620, 2, 0, 1, 0, 6, 0, 0]