token literal names:
null
'алг'
'нач'
'кон'
'дано'
'надо'
'утв'
'нц'
null
'кц'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'ввод'
'вывод'
':='
'выход'
'пауза'
'стоп'
'для'
'пока'
'раз'
'от'
'до'
'шаг'
'нс'
'не'
'и'
'или'
'рез'
'арг'
null
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
null
null
null
null
null
'да'
'нет'
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
'div'
'mod'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
DIV_OP
MOD_OP
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
DIV_OP
MOD_OP
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS
DIGIT
HEX_DIGIT
LETTER
DecInteger
HexInteger
ExpFragment
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 669, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 384, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 396, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 403, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 415, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 422, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 434, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 441, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 453, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 460, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 472, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 487, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 492, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 497, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 547, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 554, 8, 73, 10, 73, 12, 73, 557, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 563, 8, 73, 10, 73, 12, 73, 566, 9, 73, 1, 73, 3, 73, 569, 8, 73, 1, 74, 4, 74, 572, 8, 74, 11, 74, 12, 74, 573, 1, 74, 1, 74, 5, 74, 578, 8, 74, 10, 74, 12, 74, 581, 9, 74, 1, 74, 1, 74, 4, 74, 585, 8, 74, 11, 74, 12, 74, 586, 3, 74, 589, 8, 74, 1, 74, 3, 74, 592, 8, 74, 1, 74, 4, 74, 595, 8, 74, 11, 74, 12, 74, 596, 1, 74, 1, 74, 3, 74, 601, 8, 74, 1, 75, 1, 75, 3, 75, 605, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 611, 8, 76, 10, 76, 12, 76, 614, 9, 76, 1, 77, 1, 77, 5, 77, 618, 8, 77, 10, 77, 12, 77, 621, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 627, 8, 78, 10, 78, 12, 78, 630, 9, 78, 1, 78, 1, 78, 1, 79, 4, 79, 635, 8, 79, 11, 79, 12, 79, 636, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 4, 83, 648, 8, 83, 11, 83, 12, 83, 649, 1, 84, 1, 84, 4, 84, 654, 8, 84, 11, 84, 12, 84, 655, 1, 85, 1, 85, 3, 85, 660, 8, 85, 1, 85, 4, 85, 663, 8, 85, 11, 85, 12, 85, 664, 1, 86, 1, 86, 1, 86, 2, 555, 564, 0, 87, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 1, 0, 41, 2, 0, 1040, 1040, 1072, 1072, 2, 0, 1051, 1051, 1083, 1083, 2, 0, 1043, 1043, 1075, 1075, 2, 0, 1053, 1053, 1085, 1085, 2, 0, 1063, 1063, 1095, 1095, 2, 0, 1050, 1050, 1082, 1082, 2, 0, 1054, 1054, 1086, 1086, 2, 0, 1044, 1044, 1076, 1076, 2, 0, 1059, 1059, 1091, 1091, 2, 0, 1058, 1058, 1090, 1090, 2, 0, 1042, 1042, 1074, 1074, 2, 0, 1062, 1062, 1094, 1094, 2, 0, 1055, 1055, 1087, 1087, 2, 0, 1056, 1056, 1088, 1088, 2, 0, 1048, 1048, 1080, 1080, 2, 0, 1045, 1045, 1077, 1077, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1067, 1067, 1099, 1099, 2, 0, 1041, 1041, 1073, 1073, 2, 0, 1061, 1061, 1093, 1093, 2, 0, 1047, 1047, 1079, 1079, 2, 0, 1071, 1071, 1103, 1103, 2, 0, 1064, 1064, 1096, 1096, 2, 0, 1065, 1065, 1097, 1097, 2, 0, 1052, 1052, 1084, 1084, 2, 0, 68, 68, 100, 100, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 77, 77, 109, 109, 2, 0, 79, 79, 111, 111, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 64, 64, 95, 95, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 65, 90, 97, 122, 1025, 1025, 1040, 1103, 1105, 1105, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 13, 0, 34, 34, 39, 39, 66, 66, 70, 70, 78, 78, 82, 82, 84, 84, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 701, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 175, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 187, 1, 0, 0, 0, 9, 192, 1, 0, 0, 0, 11, 197, 1, 0, 0, 0, 13, 201, 1, 0, 0, 0, 15, 218, 1, 0, 0, 0, 17, 220, 1, 0, 0, 0, 19, 223, 1, 0, 0, 0, 21, 228, 1, 0, 0, 0, 23, 231, 1, 0, 0, 0, 25, 237, 1, 0, 0, 0, 27, 241, 1, 0, 0, 0, 29, 247, 1, 0, 0, 0, 31, 251, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 265, 1, 0, 0, 0, 39, 271, 1, 0, 0, 0, 41, 277, 1, 0, 0, 0, 43, 282, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 291, 1, 0, 0, 0, 49, 295, 1, 0, 0, 0, 51, 298, 1, 0, 0, 0, 53, 301, 1, 0, 0, 0, 55, 305, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 311, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 317, 1, 0, 0, 0, 65, 321, 1, 0, 0, 0, 67, 347, 1, 0, 0, 0, 69, 349, 1, 0, 0, 0, 71, 354, 1, 0, 0, 0, 73, 358, 1, 0, 0, 0, 75, 362, 1, 0, 0, 0, 77, 366, 1, 0, 0, 0, 79, 370, 1, 0, 0, 0, 81, 374, 1, 0, 0, 0, 83, 395, 1, 0, 0, 0, 85, 414, 1, 0, 0, 0, 87, 433, 1, 0, 0, 0, 89, 452, 1, 0, 0, 0, 91, 471, 1, 0, 0, 0, 93, 473, 1, 0, 0, 0, 95, 476, 1, 0, 0, 0, 97, 480, 1, 0, 0, 0, 99, 486, 1, 0, 0, 0, 101, 491, 1, 0, 0, 0, 103, 496, 1, 0, 0, 0, 105, 498, 1, 0, 0, 0, 107, 500, 1, 0, 0, 0, 109, 502, 1, 0, 0, 0, 111, 504, 1, 0, 0, 0, 113, 506, 1, 0, 0, 0, 115, 508, 1, 0, 0, 0, 117, 510, 1, 0, 0, 0, 119, 512, 1, 0, 0, 0, 121, 514, 1, 0, 0, 0, 123, 516, 1, 0, 0, 0, 125, 518, 1, 0, 0, 0, 127, 520, 1, 0, 0, 0, 129, 522, 1, 0, 0, 0, 131, 524, 1, 0, 0, 0, 133, 526, 1, 0, 0, 0, 135, 528, 1, 0, 0, 0, 137, 530, 1, 0, 0, 0, 139, 533, 1, 0, 0, 0, 141, 535, 1, 0, 0, 0, 143, 539, 1, 0, 0, 0, 145, 543, 1, 0, 0, 0, 147, 568, 1, 0, 0, 0, 149, 600, 1, 0, 0, 0, 151, 604, 1, 0, 0, 0, 153, 606, 1, 0, 0, 0, 155, 615, 1, 0, 0, 0, 157, 624, 1, 0, 0, 0, 159, 634, 1, 0, 0, 0, 161, 640, 1, 0, 0, 0, 163, 642, 1, 0, 0, 0, 165, 644, 1, 0, 0, 0, 167, 647, 1, 0, 0, 0, 169, 651, 1, 0, 0, 0, 171, 657, 1, 0, 0, 0, 173, 666, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 178, 7, 2, 0, 0, 178, 2, 1, 0, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 7, 0, 0, 0, 181, 182, 7, 4, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 7, 5, 0, 0, 184, 185, 7, 6, 0, 0, 185, 186, 7, 3, 0, 0, 186, 6, 1, 0, 0, 0, 187, 188, 7, 7, 0, 0, 188, 189, 7, 0, 0, 0, 189, 190, 7, 3, 0, 0, 190, 191, 7, 6, 0, 0, 191, 8, 1, 0, 0, 0, 192, 193, 7, 3, 0, 0, 193, 194, 7, 0, 0, 0, 194, 195, 7, 7, 0, 0, 195, 196, 7, 6, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 7, 8, 0, 0, 198, 199, 7, 9, 0, 0, 199, 200, 7, 10, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 7, 11, 0, 0, 203, 14, 1, 0, 0, 0, 204, 205, 7, 5, 0, 0, 205, 206, 7, 11, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 159, 79, 0, 208, 209, 7, 12, 0, 0, 209, 210, 7, 13, 0, 0, 210, 211, 7, 14, 0, 0, 211, 219, 1, 0, 0, 0, 212, 213, 7, 5, 0, 0, 213, 214, 7, 11, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 7, 12, 0, 0, 216, 217, 7, 13, 0, 0, 217, 219, 7, 14, 0, 0, 218, 204, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 16, 1, 0, 0, 0, 220, 221, 7, 5, 0, 0, 221, 222, 7, 11, 0, 0, 222, 18, 1, 0, 0, 0, 223, 224, 7, 15, 0, 0, 224, 225, 7, 16, 0, 0, 225, 226, 7, 1, 0, 0, 226, 227, 7, 14, 0, 0, 227, 20, 1, 0, 0, 0, 228, 229, 7, 9, 0, 0, 229, 230, 7, 6, 0, 0, 230, 22, 1, 0, 0, 0, 231, 232, 7, 14, 0, 0, 232, 233, 7, 3, 0, 0, 233, 234, 7, 0, 0, 0, 234, 235, 7, 4, 0, 0, 235, 236, 7, 15, 0, 0, 236, 24, 1, 0, 0, 0, 237, 238, 7, 10, 0, 0, 238, 239, 7, 16, 0, 0, 239, 240, 7, 15, 0, 0, 240, 26, 1, 0, 0, 0, 241, 242, 7, 10, 0, 0, 242, 243, 7, 17, 0, 0, 243, 244, 7, 18, 0, 0, 244, 245, 7, 6, 0, 0, 245, 246, 7, 13, 0, 0, 246, 28, 1, 0, 0, 0, 247, 248, 7, 12, 0, 0, 248, 249, 7, 13, 0, 0, 249, 250, 7, 14, 0, 0, 250, 30, 1, 0, 0, 0, 251, 252, 7, 10, 0, 0, 252, 253, 7, 10, 0, 0, 253, 254, 7, 6, 0, 0, 254, 255, 7, 7, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 7, 10, 0, 0, 257, 258, 7, 17, 0, 0, 258, 259, 7, 10, 0, 0, 259, 260, 7, 6, 0, 0, 260, 261, 7, 7, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 264, 5, 61, 0, 0, 264, 36, 1, 0, 0, 0, 265, 266, 7, 10, 0, 0, 266, 267, 7, 17, 0, 0, 267, 268, 7, 19, 0, 0, 268, 269, 7, 6, 0, 0, 269, 270, 7, 7, 0, 0, 270, 38, 1, 0, 0, 0, 271, 272, 7, 12, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 7, 8, 0, 0, 274, 275, 7, 20, 0, 0, 275, 276, 7, 0, 0, 0, 276, 40, 1, 0, 0, 0, 277, 278, 7, 16, 0, 0, 278, 279, 7, 9, 0, 0, 279, 280, 7, 6, 0, 0, 280, 281, 7, 12, 0, 0, 281, 42, 1, 0, 0, 0, 282, 283, 7, 7, 0, 0, 283, 284, 7, 1, 0, 0, 284, 285, 7, 21, 0, 0, 285, 44, 1, 0, 0, 0, 286, 287, 7, 12, 0, 0, 287, 288, 7, 6, 0, 0, 288, 289, 7, 5, 0, 0, 289, 290, 7, 0, 0, 0, 290, 46, 1, 0, 0, 0, 291, 292, 7, 13, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 7, 20, 0, 0, 294, 48, 1, 0, 0, 0, 295, 296, 7, 6, 0, 0, 296, 297, 7, 9, 0, 0, 297, 50, 1, 0, 0, 0, 298, 299, 7, 7, 0, 0, 299, 300, 7, 6, 0, 0, 300, 52, 1, 0, 0, 0, 301, 302, 7, 22, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 54, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 307, 7, 16, 0, 0, 307, 56, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 7, 15, 0, 0, 310, 58, 1, 0, 0, 0, 311, 312, 7, 14, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 7, 14, 0, 0, 314, 315, 7, 1, 0, 0, 315, 316, 7, 14, 0, 0, 316, 62, 1, 0, 0, 0, 317, 318, 7, 13, 0, 0, 318, 319, 7, 15, 0, 0, 319, 320, 7, 20, 0, 0, 320, 64, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 7, 13, 0, 0, 323, 324, 7, 2, 0, 0, 324, 66, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 7, 13, 0, 0, 327, 328, 7, 2, 0, 0, 328, 329, 7, 13, 0, 0, 329, 330, 7, 15, 0, 0, 330, 348, 7, 20, 0, 0, 331, 332, 7, 0, 0, 0, 332, 333, 7, 13, 0, 0, 333, 334, 7, 2, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 159, 79, 0, 336, 337, 7, 13, 0, 0, 337, 338, 7, 15, 0, 0, 338, 339, 7, 20, 0, 0, 339, 348, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 342, 7, 13, 0, 0, 342, 343, 7, 2, 0, 0, 343, 344, 5, 95, 0, 0, 344, 345, 7, 13, 0, 0, 345, 346, 7, 15, 0, 0, 346, 348, 7, 20, 0, 0, 347, 325, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 68, 1, 0, 0, 0, 349, 350, 7, 20, 0, 0, 350, 351, 7, 3, 0, 0, 351, 352, 7, 0, 0, 0, 352, 353, 7, 4, 0, 0, 353, 70, 1, 0, 0, 0, 354, 355, 7, 11, 0, 0, 355, 356, 7, 15, 0, 0, 356, 357, 7, 1, 0, 0, 357, 72, 1, 0, 0, 0, 358, 359, 7, 10, 0, 0, 359, 360, 7, 15, 0, 0, 360, 361, 7, 23, 0, 0, 361, 74, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 364, 7, 6, 0, 0, 364, 365, 7, 2, 0, 0, 365, 76, 1, 0, 0, 0, 366, 367, 7, 16, 0, 0, 367, 368, 7, 14, 0, 0, 368, 369, 7, 24, 0, 0, 369, 78, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 372, 7, 14, 0, 0, 372, 373, 7, 9, 0, 0, 373, 80, 1, 0, 0, 0, 374, 375, 7, 9, 0, 0, 375, 376, 7, 0, 0, 0, 376, 377, 7, 18, 0, 0, 377, 82, 1, 0, 0, 0, 378, 379, 7, 11, 0, 0, 379, 380, 7, 15, 0, 0, 380, 381, 7, 1, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 159, 79, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 7, 9, 0, 0, 386, 387, 7, 0, 0, 0, 387, 396, 7, 18, 0, 0, 388, 389, 7, 11, 0, 0, 389, 390, 7, 15, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 5, 95, 0, 0, 392, 393, 7, 9, 0, 0, 393, 394, 7, 0, 0, 0, 394, 396, 7, 18, 0, 0, 395, 378, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 84, 1, 0, 0, 0, 397, 398, 7, 10, 0, 0, 398, 399, 7, 15, 0, 0, 399, 400, 7, 23, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 159, 79, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 406, 7, 0, 0, 0, 406, 415, 7, 18, 0, 0, 407, 408, 7, 10, 0, 0, 408, 409, 7, 15, 0, 0, 409, 410, 7, 23, 0, 0, 410, 411, 5, 95, 0, 0, 411, 412, 7, 9, 0, 0, 412, 413, 7, 0, 0, 0, 413, 415, 7, 18, 0, 0, 414, 397, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 86, 1, 0, 0, 0, 416, 417, 7, 16, 0, 0, 417, 418, 7, 14, 0, 0, 418, 419, 7, 24, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 159, 79, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 7, 9, 0, 0, 424, 425, 7, 0, 0, 0, 425, 434, 7, 18, 0, 0, 426, 427, 7, 16, 0, 0, 427, 428, 7, 14, 0, 0, 428, 429, 7, 24, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 7, 9, 0, 0, 431, 432, 7, 0, 0, 0, 432, 434, 7, 18, 0, 0, 433, 416, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 434, 88, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 437, 7, 14, 0, 0, 437, 438, 7, 9, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 159, 79, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 7, 9, 0, 0, 443, 444, 7, 0, 0, 0, 444, 453, 7, 18, 0, 0, 445, 446, 7, 1, 0, 0, 446, 447, 7, 14, 0, 0, 447, 448, 7, 9, 0, 0, 448, 449, 5, 95, 0, 0, 449, 450, 7, 9, 0, 0, 450, 451, 7, 0, 0, 0, 451, 453, 7, 18, 0, 0, 452, 435, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 90, 1, 0, 0, 0, 454, 455, 7, 1, 0, 0, 455, 456, 7, 6, 0, 0, 456, 457, 7, 2, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 159, 79, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 7, 9, 0, 0, 462, 463, 7, 0, 0, 0, 463, 472, 7, 18, 0, 0, 464, 465, 7, 1, 0, 0, 465, 466, 7, 6, 0, 0, 466, 467, 7, 2, 0, 0, 467, 468, 5, 95, 0, 0, 468, 469, 7, 9, 0, 0, 469, 470, 7, 0, 0, 0, 470, 472, 7, 18, 0, 0, 471, 454, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 472, 92, 1, 0, 0, 0, 473, 474, 7, 7, 0, 0, 474, 475, 7, 0, 0, 0, 475, 94, 1, 0, 0, 0, 476, 477, 7, 3, 0, 0, 477, 478, 7, 15, 0, 0, 478, 479, 7, 9, 0, 0, 479, 96, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 5, 42, 0, 0, 482, 98, 1, 0, 0, 0, 483, 484, 5, 62, 0, 0, 484, 487, 5, 61, 0, 0, 485, 487, 5, 8805, 0, 0, 486, 483, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 100, 1, 0, 0, 0, 488, 489, 5, 60, 0, 0, 489, 492, 5, 61, 0, 0, 490, 492, 5, 8804, 0, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 102, 1, 0, 0, 0, 493, 494, 5, 60, 0, 0, 494, 497, 5, 62, 0, 0, 495, 497, 5, 8800, 0, 0, 496, 493, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 104, 1, 0, 0, 0, 498, 499, 5, 43, 0, 0, 499, 106, 1, 0, 0, 0, 500, 501, 5, 45, 0, 0, 501, 108, 1, 0, 0, 0, 502, 503, 5, 42, 0, 0, 503, 110, 1, 0, 0, 0, 504, 505, 5, 47, 0, 0, 505, 112, 1, 0, 0, 0, 506, 507, 5, 61, 0, 0, 507, 114, 1, 0, 0, 0, 508, 509, 5, 60, 0, 0, 509, 116, 1, 0, 0, 0, 510, 511, 5, 62, 0, 0, 511, 118, 1, 0, 0, 0, 512, 513, 5, 40, 0, 0, 513, 120, 1, 0, 0, 0, 514, 515, 5, 41, 0, 0, 515, 122, 1, 0, 0, 0, 516, 517, 5, 91, 0, 0, 517, 124, 1, 0, 0, 0, 518, 519, 5, 93, 0, 0, 519, 126, 1, 0, 0, 0, 520, 521, 5, 123, 0, 0, 521, 128, 1, 0, 0, 0, 522, 523, 5, 125, 0, 0, 523, 130, 1, 0, 0, 0, 524, 525, 5, 44, 0, 0, 525, 132, 1, 0, 0, 0, 526, 527, 5, 58, 0, 0, 527, 134, 1, 0, 0, 0, 528, 529, 5, 59, 0, 0, 529, 136, 1, 0, 0, 0, 530, 531, 5, 64, 0, 0, 531, 532, 5, 64, 0, 0, 532, 138, 1, 0, 0, 0, 533, 534, 5, 64, 0, 0, 534, 140, 1, 0, 0, 0, 535, 536, 7, 25, 0, 0, 536, 537, 7, 26, 0, 0, 537, 538, 7, 27, 0, 0, 538, 142, 1, 0, 0, 0, 539, 540, 7, 28, 0, 0, 540, 541, 7, 29, 0, 0, 541, 542, 7, 25, 0, 0, 542, 144, 1, 0, 0, 0, 543, 546, 5, 39, 0, 0, 544, 547, 3, 173, 86, 0, 545, 547, 8, 30, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 39, 0, 0, 549, 146, 1, 0, 0, 0, 550, 555, 5, 34, 0, 0, 551, 554, 3, 173, 86, 0, 552, 554, 8, 31, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 569, 5, 34, 0, 0, 559, 564, 5, 39, 0, 0, 560, 563, 3, 173, 86, 0, 561, 563, 8, 30, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 39, 0, 0, 568, 550, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 569, 148, 1, 0, 0, 0, 570, 572, 3, 161, 80, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 5, 46, 0, 0, 576, 578, 3, 161, 80, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 589, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 46, 0, 0, 583, 585, 3, 161, 80, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 571, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 171, 85, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 601, 1, 0, 0, 0, 593, 595, 3, 161, 80, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 171, 85, 0, 599, 601, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 601, 150, 1, 0, 0, 0, 602, 605, 3, 167, 83, 0, 603, 605, 3, 169, 84, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 152, 1, 0, 0, 0, 606, 612, 3, 165, 82, 0, 607, 611, 3, 165, 82, 0, 608, 611, 3, 161, 80, 0, 609, 611, 7, 32, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 154, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 124, 0, 0, 616, 618, 8, 33, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 6, 77, 0, 0, 623, 156, 1, 0, 0, 0, 624, 628, 5, 35, 0, 0, 625, 627, 8, 33, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 6, 78, 0, 0, 632, 158, 1, 0, 0, 0, 633, 635, 7, 34, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 6, 79, 1, 0, 639, 160, 1, 0, 0, 0, 640, 641, 7, 35, 0, 0, 641, 162, 1, 0, 0, 0, 642, 643, 7, 36, 0, 0, 643, 164, 1, 0, 0, 0, 644, 645, 7, 37, 0, 0, 645, 166, 1, 0, 0, 0, 646, 648, 3, 161, 80, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 168, 1, 0, 0, 0, 651, 653, 5, 36, 0, 0, 652, 654, 3, 163, 81, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 170, 1, 0, 0, 0, 657, 659, 7, 38, 0, 0, 658, 660, 7, 39, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 161, 80, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 172, 1, 0, 0, 0, 666, 667, 5, 92, 0, 0, 667, 668, 7, 40, 0, 0, 668, 174, 1, 0, 0, 0, 39, 0, 218, 347, 383, 395, 402, 414, 421, 433, 440, 452, 459, 471, 486, 491, 496, 546, 553, 555, 562, 564, 568, 573, 579, 586, 588, 591, 596, 600, 604, 610, 612, 619, 628, 636, 649, 655, 659, 664, 2, 0, 1, 0, 6, 0, 0]