token literal names:
null
'алг'
'нач'
'кон'
'дано'
'надо'
'утв'
'нц'
null
'кц'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'ввод'
'вывод'
':='
'выход'
'пауза'
'стоп'
'для'
'пока'
'раз'
'от'
'до'
'шаг'
'нс'
'не'
'и'
'или'
'рез'
'арг'
null
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
null
null
null
null
null
'да'
'нет'
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
'div'
'mod'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
DIV_OP
MOD_OP
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
qualifiedIdentifier
literal
expressionList
arrayLiteral
primaryExpression
argumentList
indexList
postfixExpression
unaryExpression
powerExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
typeSpecifier
basicType
arrayType
arrayBounds
variableDeclarationItem
variableList
variableDeclaration
globalDeclaration
globalAssignment
parameterDeclaration
parameterList
algorithmNameTokens
algorithmName
algorithmHeader
preCondition
postCondition
algorithmBody
statementSequence
lvalue
assignmentStatement
ioArgument
ioArgumentList
ioStatement
ifStatement
caseBlock
switchStatement
endLoopCondition
loopSpecifier
loopStatement
exitStatement
pauseStatement
stopStatement
assertionStatement
procedureCallStatement
statement
algorithmDefinition
programItem
program


atn:
[4, 1, 80, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 3, 26, 293, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 301, 8, 27, 10, 27, 12, 27, 304, 9, 27, 1, 28, 4, 28, 307, 8, 28, 11, 28, 12, 28, 308, 1, 29, 4, 29, 312, 8, 29, 11, 29, 12, 29, 313, 1, 30, 1, 30, 3, 30, 318, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 30, 3, 30, 326, 8, 30, 1, 30, 3, 30, 329, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 339, 8, 32, 1, 33, 1, 33, 1, 34, 5, 34, 344, 8, 34, 10, 34, 12, 34, 347, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 35, 3, 35, 357, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 364, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 371, 8, 37, 3, 37, 373, 8, 37, 1, 37, 3, 37, 376, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 381, 8, 38, 10, 38, 12, 38, 384, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 395, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 406, 8, 42, 11, 42, 12, 42, 407, 1, 42, 1, 42, 3, 42, 412, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 427, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 434, 8, 44, 1, 45, 1, 45, 3, 45, 438, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 443, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 457, 8, 50, 1, 50, 3, 50, 460, 8, 50, 1, 51, 1, 51, 3, 51, 464, 8, 51, 1, 51, 1, 51, 3, 51, 468, 8, 51, 1, 51, 1, 51, 3, 51, 472, 8, 51, 1, 51, 1, 51, 3, 51, 476, 8, 51, 1, 51, 1, 51, 3, 51, 480, 8, 51, 1, 51, 1, 51, 3, 51, 484, 8, 51, 1, 51, 1, 51, 3, 51, 488, 8, 51, 1, 51, 1, 51, 3, 51, 492, 8, 51, 1, 51, 1, 51, 3, 51, 496, 8, 51, 1, 51, 1, 51, 3, 51, 500, 8, 51, 1, 51, 3, 51, 503, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 509, 8, 52, 10, 52, 12, 52, 512, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 518, 8, 52, 1, 52, 3, 52, 521, 8, 52, 1, 53, 1, 53, 3, 53, 525, 8, 53, 1, 54, 5, 54, 528, 8, 54, 10, 54, 12, 54, 531, 9, 54, 1, 54, 4, 54, 534, 8, 54, 11, 54, 12, 54, 535, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 11, 3, 0, 28, 28, 47, 48, 73, 76, 2, 0, 29, 29, 53, 54, 2, 0, 55, 56, 71, 72, 1, 0, 53, 54, 2, 0, 50, 51, 58, 59, 2, 0, 52, 52, 57, 57, 1, 0, 36, 40, 1, 0, 42, 46, 1, 0, 32, 34, 4, 1, 2, 2, 4, 5, 60, 60, 68, 68, 1, 0, 16, 17, 570, 0, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 385, 1, 0, 0, 0, 80, 388, 1, 0, 0, 0, 82, 398, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 448, 1, 0, 0, 0, 98, 450, 1, 0, 0, 0, 100, 453, 1, 0, 0, 0, 102, 502, 1, 0, 0, 0, 104, 504, 1, 0, 0, 0, 106, 524, 1, 0, 0, 0, 108, 529, 1, 0, 0, 0, 110, 111, 5, 77, 0, 0, 111, 1, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 119, 3, 32, 16, 0, 115, 116, 5, 66, 0, 0, 116, 118, 3, 32, 16, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 64, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 65, 0, 0, 127, 7, 1, 0, 0, 0, 128, 137, 3, 2, 1, 0, 129, 137, 3, 0, 0, 0, 130, 137, 5, 35, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 61, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 6, 3, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 143, 3, 32, 16, 0, 139, 140, 5, 66, 0, 0, 140, 142, 3, 32, 16, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 3, 32, 16, 0, 147, 148, 5, 67, 0, 0, 148, 150, 3, 32, 16, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 156, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 66, 0, 0, 153, 154, 3, 32, 16, 0, 154, 156, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 169, 3, 8, 4, 0, 158, 159, 5, 62, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 63, 0, 0, 161, 168, 1, 0, 0, 0, 162, 164, 5, 60, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 61, 0, 0, 167, 158, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 176, 3, 16, 8, 0, 174, 176, 3, 14, 7, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 180, 3, 16, 8, 0, 178, 179, 5, 49, 0, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 187, 3, 18, 9, 0, 183, 184, 7, 2, 0, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 20, 10, 0, 191, 192, 7, 3, 0, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 22, 11, 0, 199, 200, 7, 4, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 24, 12, 0, 207, 208, 7, 5, 0, 0, 208, 210, 3, 24, 12, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 26, 13, 0, 215, 216, 5, 30, 0, 0, 216, 218, 3, 26, 13, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 28, 14, 0, 223, 224, 5, 31, 0, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 33, 1, 0, 0, 0, 232, 238, 3, 38, 19, 0, 233, 235, 3, 36, 18, 0, 234, 236, 5, 41, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 7, 6, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 7, 7, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 67, 0, 0, 245, 246, 3, 32, 16, 0, 246, 41, 1, 0, 0, 0, 247, 259, 5, 77, 0, 0, 248, 249, 5, 62, 0, 0, 249, 254, 3, 40, 20, 0, 250, 251, 5, 66, 0, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 63, 0, 0, 258, 260, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 57, 0, 0, 262, 264, 3, 32, 16, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 270, 3, 42, 21, 0, 266, 267, 5, 66, 0, 0, 267, 269, 3, 42, 21, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 3, 44, 22, 0, 275, 47, 1, 0, 0, 0, 276, 277, 3, 34, 17, 0, 277, 279, 3, 44, 22, 0, 278, 280, 5, 68, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 3, 0, 0, 0, 282, 286, 5, 18, 0, 0, 283, 287, 3, 2, 1, 0, 284, 287, 3, 16, 8, 0, 285, 287, 3, 6, 3, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 68, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 293, 7, 8, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 3, 44, 22, 0, 296, 53, 1, 0, 0, 0, 297, 302, 3, 52, 26, 0, 298, 299, 5, 66, 0, 0, 299, 301, 3, 52, 26, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 55, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 8, 9, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 57, 1, 0, 0, 0, 310, 312, 5, 77, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 59, 1, 0, 0, 0, 315, 317, 5, 1, 0, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 325, 3, 56, 28, 0, 320, 322, 5, 60, 0, 0, 321, 323, 3, 54, 27, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 61, 0, 0, 325, 320, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 68, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 4, 0, 0, 331, 333, 3, 32, 16, 0, 332, 334, 5, 68, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 5, 5, 0, 0, 336, 338, 3, 32, 16, 0, 337, 339, 5, 68, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 3, 68, 34, 0, 341, 67, 1, 0, 0, 0, 342, 344, 3, 102, 51, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 351, 3, 12, 6, 0, 351, 352, 5, 63, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 5, 35, 0, 0, 356, 348, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 71, 1, 0, 0, 0, 358, 359, 3, 70, 35, 0, 359, 360, 5, 18, 0, 0, 360, 361, 3, 32, 16, 0, 361, 364, 1, 0, 0, 0, 362, 364, 3, 32, 16, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 73, 1, 0, 0, 0, 365, 372, 3, 32, 16, 0, 366, 367, 5, 67, 0, 0, 367, 370, 3, 32, 16, 0, 368, 369, 5, 67, 0, 0, 369, 371, 3, 32, 16, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 5, 28, 0, 0, 375, 365, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 382, 3, 74, 37, 0, 378, 379, 5, 66, 0, 0, 379, 381, 3, 74, 37, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 77, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 10, 0, 0, 386, 387, 3, 76, 38, 0, 387, 79, 1, 0, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 5, 11, 0, 0, 391, 394, 3, 68, 34, 0, 392, 393, 5, 12, 0, 0, 393, 395, 3, 68, 34, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 13, 0, 0, 397, 81, 1, 0, 0, 0, 398, 399, 5, 15, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 67, 0, 0, 401, 402, 3, 68, 34, 0, 402, 83, 1, 0, 0, 0, 403, 405, 5, 14, 0, 0, 404, 406, 3, 82, 41, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 12, 0, 0, 410, 412, 3, 68, 34, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 13, 0, 0, 414, 85, 1, 0, 0, 0, 415, 416, 5, 8, 0, 0, 416, 417, 3, 32, 16, 0, 417, 87, 1, 0, 0, 0, 418, 419, 5, 22, 0, 0, 419, 420, 5, 77, 0, 0, 420, 421, 5, 25, 0, 0, 421, 422, 3, 32, 16, 0, 422, 423, 5, 26, 0, 0, 423, 426, 3, 32, 16, 0, 424, 425, 5, 27, 0, 0, 425, 427, 3, 32, 16, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 434, 1, 0, 0, 0, 428, 429, 5, 23, 0, 0, 429, 434, 3, 32, 16, 0, 430, 431, 3, 32, 16, 0, 431, 432, 5, 24, 0, 0, 432, 434, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 89, 1, 0, 0, 0, 435, 437, 5, 7, 0, 0, 436, 438, 3, 88, 44, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 3, 68, 34, 0, 440, 443, 5, 9, 0, 0, 441, 443, 3, 86, 43, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 91, 1, 0, 0, 0, 444, 445, 5, 19, 0, 0, 445, 93, 1, 0, 0, 0, 446, 447, 5, 20, 0, 0, 447, 95, 1, 0, 0, 0, 448, 449, 5, 21, 0, 0, 449, 97, 1, 0, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 3, 32, 16, 0, 452, 99, 1, 0, 0, 0, 453, 459, 3, 0, 0, 0, 454, 456, 5, 60, 0, 0, 455, 457, 3, 10, 5, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 61, 0, 0, 459, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 101, 1, 0, 0, 0, 461, 463, 3, 46, 23, 0, 462, 464, 5, 68, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 503, 1, 0, 0, 0, 465, 467, 3, 72, 36, 0, 466, 468, 5, 68, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 503, 1, 0, 0, 0, 469, 471, 3, 78, 39, 0, 470, 472, 5, 68, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 503, 1, 0, 0, 0, 473, 475, 3, 80, 40, 0, 474, 476, 5, 68, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 503, 1, 0, 0, 0, 477, 479, 3, 84, 42, 0, 478, 480, 5, 68, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 503, 1, 0, 0, 0, 481, 483, 3, 90, 45, 0, 482, 484, 5, 68, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 503, 1, 0, 0, 0, 485, 487, 3, 92, 46, 0, 486, 488, 5, 68, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 503, 1, 0, 0, 0, 489, 491, 3, 94, 47, 0, 490, 492, 5, 68, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 503, 1, 0, 0, 0, 493, 495, 3, 96, 48, 0, 494, 496, 5, 68, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 503, 1, 0, 0, 0, 497, 499, 3, 98, 49, 0, 498, 500, 5, 68, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 5, 68, 0, 0, 502, 461, 1, 0, 0, 0, 502, 465, 1, 0, 0, 0, 502, 469, 1, 0, 0, 0, 502, 473, 1, 0, 0, 0, 502, 477, 1, 0, 0, 0, 502, 481, 1, 0, 0, 0, 502, 485, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 493, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 103, 1, 0, 0, 0, 504, 510, 3, 60, 30, 0, 505, 509, 3, 62, 31, 0, 506, 509, 3, 64, 32, 0, 507, 509, 3, 46, 23, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 2, 0, 0, 514, 515, 3, 66, 33, 0, 515, 517, 5, 3, 0, 0, 516, 518, 3, 58, 29, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 5, 68, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 105, 1, 0, 0, 0, 522, 525, 3, 48, 24, 0, 523, 525, 3, 50, 25, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 107, 1, 0, 0, 0, 526, 528, 3, 106, 53, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 104, 52, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 0, 0, 1, 538, 109, 1, 0, 0, 0, 71, 119, 124, 136, 143, 149, 155, 164, 167, 169, 175, 180, 187, 195, 203, 211, 219, 227, 235, 237, 254, 259, 263, 270, 279, 286, 289, 292, 302, 308, 313, 317, 322, 325, 328, 333, 338, 345, 353, 356, 363, 370, 372, 375, 382, 394, 407, 411, 426, 433, 437, 442, 456, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 502, 508, 510, 517, 520, 524, 529, 535]