ALG_HEADER=1
ALG_BEGIN=2
ALG_END=3
PRE_CONDITION=4
POST_CONDITION=5
ASSERTION=6
LOOP=7
ENDLOOP_COND=8
ENDLOOP=9
IF=10
THEN=11
ELSE=12
FI=13
SWITCH=14
CASE=15
INPUT=16
OUTPUT=17
ASSIGN=18
EXIT=19
PAUSE=20
STOP=21
FOR=22
WHILE=23
TIMES=24
FROM=25
TO=26
STEP=27
NEWLINE_CONST=28
NOT=29
AND=30
OR=31
OUT_PARAM=32
IN_PARAM=33
INOUT_PARAM=34
RETURN_VALUE=35
INTEGER_TYPE=36
REAL_TYPE=37
BOOLEAN_TYPE=38
CHAR_TYPE=39
STRING_TYPE=40
TABLE_SUFFIX=41
INTEGER_ARRAY_TYPE=42
REAL_ARRAY_TYPE=43
CHAR_ARRAY_TYPE=44
STRING_ARRAY_TYPE=45
BOOLEAN_ARRAY_TYPE=46
TRUE=47
FALSE=48
POWER=49
GE=50
LE=51
NE=52
PLUS=53
MINUS=54
MUL=55
DIV=56
EQ=57
LT=58
GT=59
LPAREN=60
RPAREN=61
LBRACK=62
RBRACK=63
LBRACE=64
RBRACE=65
COMMA=66
COLON=67
SEMICOLON=68
ATAT=69
AT=70
DIV_OP=71
MOD_OP=72
CHAR_LITERAL=73
STRING=74
REAL=75
INTEGER=76
ID=77
LINE_COMMENT=78
DOC_COMMENT=79
WS=80
'алг'=1
'нач'=2
'кон'=3
'дано'=4
'надо'=5
'утв'=6
'нц'=7
'кц'=9
'если'=10
'то'=11
'иначе'=12
'все'=13
'выбор'=14
'при'=15
'ввод'=16
'вывод'=17
':='=18
'выход'=19
'пауза'=20
'стоп'=21
'для'=22
'пока'=23
'раз'=24
'от'=25
'до'=26
'шаг'=27
'нс'=28
'не'=29
'и'=30
'или'=31
'рез'=32
'арг'=33
'знач'=35
'цел'=36
'вещ'=37
'лог'=38
'сим'=39
'лит'=40
'таб'=41
'да'=47
'нет'=48
'**'=49
'+'=53
'-'=54
'*'=55
'/'=56
'='=57
'<'=58
'>'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
','=66
':'=67
';'=68
'@@'=69
'@'=70
'div'=71
'mod'=72
