token literal names:
null
'алг'
'нач'
'кон'
'нц'
null
'кц'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'вывод'
':='
'выход'
'стоп'
'для'
'пока'
'раз'
'от'
'до'
'шаг'
'нс'
'не'
'и'
'или'
'рез'
'арг'
null
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
null
null
null
null
null
'да'
'нет'
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'div'
'mod'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALG_HEADER
ALG_BEGIN
ALG_END
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
OUTPUT
ASSIGN
EXIT
STOP
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
DIV_OP
MOD_OP
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
qualifiedIdentifier
literal
expressionList
arrayLiteral
primaryExpression
argumentList
indexList
postfixExpression
unaryExpression
powerExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
typeSpecifier
basicType
arrayType
arrayBounds
variableDeclarationItem
variableList
variableDeclaration
globalDeclaration
globalAssignment
parameterDeclaration
parameterList
algorithmNameTokens
algorithmName
algorithmHeader
algorithmBody
statementSequence
lvalue
assignmentStatement
ioArgument
ioArgumentList
ioStatement
ifStatement
caseBlock
switchStatement
endLoopCondition
loopSpecifier
loopStatement
exitStatement
stopStatement
statement
algorithmDefinition
programItem
program


atn:
[4, 1, 73, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 3, 26, 283, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 291, 8, 27, 10, 27, 12, 27, 294, 9, 27, 1, 28, 4, 28, 297, 8, 28, 11, 28, 12, 28, 298, 1, 29, 4, 29, 302, 8, 29, 11, 29, 12, 29, 303, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 313, 8, 30, 1, 30, 3, 30, 316, 8, 30, 1, 30, 3, 30, 319, 8, 30, 1, 31, 1, 31, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 33, 3, 33, 337, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 351, 8, 35, 3, 35, 353, 8, 35, 1, 35, 3, 35, 356, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 361, 8, 36, 10, 36, 12, 36, 364, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 375, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 386, 8, 40, 11, 40, 12, 40, 387, 1, 40, 1, 40, 3, 40, 392, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 407, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 414, 8, 42, 1, 43, 1, 43, 3, 43, 418, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 423, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 431, 8, 46, 1, 46, 1, 46, 3, 46, 435, 8, 46, 1, 46, 1, 46, 3, 46, 439, 8, 46, 1, 46, 1, 46, 3, 46, 443, 8, 46, 1, 46, 1, 46, 3, 46, 447, 8, 46, 1, 46, 1, 46, 3, 46, 451, 8, 46, 1, 46, 1, 46, 3, 46, 455, 8, 46, 1, 46, 1, 46, 3, 46, 459, 8, 46, 1, 46, 3, 46, 462, 8, 46, 1, 47, 1, 47, 5, 47, 466, 8, 47, 10, 47, 12, 47, 469, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 475, 8, 47, 1, 47, 3, 47, 478, 8, 47, 1, 48, 1, 48, 3, 48, 482, 8, 48, 1, 49, 5, 49, 485, 8, 49, 10, 49, 12, 49, 488, 9, 49, 1, 49, 4, 49, 491, 8, 49, 11, 49, 12, 49, 492, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 10, 3, 0, 23, 23, 42, 43, 66, 69, 2, 0, 24, 24, 48, 49, 2, 0, 50, 51, 64, 65, 1, 0, 48, 49, 2, 0, 45, 46, 53, 54, 2, 0, 47, 47, 52, 52, 1, 0, 31, 35, 1, 0, 37, 41, 1, 0, 27, 29, 3, 1, 2, 2, 55, 55, 63, 63, 522, 0, 100, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 383, 1, 0, 0, 0, 82, 395, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 424, 1, 0, 0, 0, 90, 426, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 463, 1, 0, 0, 0, 96, 481, 1, 0, 0, 0, 98, 486, 1, 0, 0, 0, 100, 101, 5, 70, 0, 0, 101, 1, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 109, 3, 32, 16, 0, 105, 106, 5, 61, 0, 0, 106, 108, 3, 32, 16, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 59, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 60, 0, 0, 117, 7, 1, 0, 0, 0, 118, 127, 3, 2, 1, 0, 119, 127, 3, 0, 0, 0, 120, 127, 5, 30, 0, 0, 121, 122, 5, 55, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 5, 56, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 6, 3, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 133, 3, 32, 16, 0, 129, 130, 5, 61, 0, 0, 130, 132, 3, 32, 16, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 32, 16, 0, 137, 138, 5, 62, 0, 0, 138, 140, 3, 32, 16, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 61, 0, 0, 143, 144, 3, 32, 16, 0, 144, 146, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 159, 3, 8, 4, 0, 148, 149, 5, 57, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 58, 0, 0, 151, 158, 1, 0, 0, 0, 152, 154, 5, 55, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 56, 0, 0, 157, 148, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 166, 3, 16, 8, 0, 164, 166, 3, 14, 7, 0, 165, 162, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 170, 3, 16, 8, 0, 168, 169, 5, 44, 0, 0, 169, 171, 3, 18, 9, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 177, 3, 18, 9, 0, 173, 174, 7, 2, 0, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 20, 10, 0, 181, 182, 7, 3, 0, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 22, 11, 0, 189, 190, 7, 4, 0, 0, 190, 192, 3, 22, 11, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 24, 12, 0, 197, 198, 7, 5, 0, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 26, 13, 0, 205, 206, 5, 25, 0, 0, 206, 208, 3, 26, 13, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 214, 5, 26, 0, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 30, 15, 0, 221, 33, 1, 0, 0, 0, 222, 228, 3, 38, 19, 0, 223, 225, 3, 36, 18, 0, 224, 226, 5, 36, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 7, 6, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 7, 7, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 62, 0, 0, 235, 236, 3, 32, 16, 0, 236, 41, 1, 0, 0, 0, 237, 249, 5, 70, 0, 0, 238, 239, 5, 57, 0, 0, 239, 244, 3, 40, 20, 0, 240, 241, 5, 61, 0, 0, 241, 243, 3, 40, 20, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 250, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 52, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 5, 61, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 3, 44, 22, 0, 265, 47, 1, 0, 0, 0, 266, 267, 3, 34, 17, 0, 267, 269, 3, 44, 22, 0, 268, 270, 5, 63, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 3, 0, 0, 0, 272, 276, 5, 14, 0, 0, 273, 277, 3, 2, 1, 0, 274, 277, 3, 16, 8, 0, 275, 277, 3, 6, 3, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 5, 63, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 283, 7, 8, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 3, 44, 22, 0, 286, 53, 1, 0, 0, 0, 287, 292, 3, 52, 26, 0, 288, 289, 5, 61, 0, 0, 289, 291, 3, 52, 26, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 8, 9, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 302, 5, 70, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 307, 5, 1, 0, 0, 306, 308, 3, 34, 17, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 315, 3, 56, 28, 0, 310, 312, 5, 55, 0, 0, 311, 313, 3, 54, 27, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 56, 0, 0, 315, 310, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 63, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 3, 64, 32, 0, 321, 63, 1, 0, 0, 0, 322, 324, 3, 92, 46, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 0, 0, 0, 329, 330, 5, 57, 0, 0, 330, 331, 3, 12, 6, 0, 331, 332, 5, 58, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 5, 30, 0, 0, 336, 328, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 67, 1, 0, 0, 0, 338, 339, 3, 66, 33, 0, 339, 340, 5, 14, 0, 0, 340, 341, 3, 32, 16, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 32, 16, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 69, 1, 0, 0, 0, 345, 352, 3, 32, 16, 0, 346, 347, 5, 62, 0, 0, 347, 350, 3, 32, 16, 0, 348, 349, 5, 62, 0, 0, 349, 351, 3, 32, 16, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 5, 23, 0, 0, 355, 345, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 362, 3, 70, 35, 0, 358, 359, 5, 61, 0, 0, 359, 361, 3, 70, 35, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 73, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 367, 3, 72, 36, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 7, 0, 0, 369, 370, 3, 32, 16, 0, 370, 371, 5, 8, 0, 0, 371, 374, 3, 64, 32, 0, 372, 373, 5, 9, 0, 0, 373, 375, 3, 64, 32, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 10, 0, 0, 377, 77, 1, 0, 0, 0, 378, 379, 5, 12, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 62, 0, 0, 381, 382, 3, 64, 32, 0, 382, 79, 1, 0, 0, 0, 383, 385, 5, 11, 0, 0, 384, 386, 3, 78, 39, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 392, 3, 64, 32, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 10, 0, 0, 394, 81, 1, 0, 0, 0, 395, 396, 5, 5, 0, 0, 396, 397, 3, 32, 16, 0, 397, 83, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 5, 70, 0, 0, 400, 401, 5, 20, 0, 0, 401, 402, 3, 32, 16, 0, 402, 403, 5, 21, 0, 0, 403, 406, 3, 32, 16, 0, 404, 405, 5, 22, 0, 0, 405, 407, 3, 32, 16, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 414, 1, 0, 0, 0, 408, 409, 5, 18, 0, 0, 409, 414, 3, 32, 16, 0, 410, 411, 3, 32, 16, 0, 411, 412, 5, 19, 0, 0, 412, 414, 1, 0, 0, 0, 413, 398, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 85, 1, 0, 0, 0, 415, 417, 5, 4, 0, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 3, 64, 32, 0, 420, 423, 5, 6, 0, 0, 421, 423, 3, 82, 41, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 87, 1, 0, 0, 0, 424, 425, 5, 15, 0, 0, 425, 89, 1, 0, 0, 0, 426, 427, 5, 16, 0, 0, 427, 91, 1, 0, 0, 0, 428, 430, 3, 46, 23, 0, 429, 431, 5, 63, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 462, 1, 0, 0, 0, 432, 434, 3, 68, 34, 0, 433, 435, 5, 63, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 462, 1, 0, 0, 0, 436, 438, 3, 74, 37, 0, 437, 439, 5, 63, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 462, 1, 0, 0, 0, 440, 442, 3, 76, 38, 0, 441, 443, 5, 63, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 462, 1, 0, 0, 0, 444, 446, 3, 80, 40, 0, 445, 447, 5, 63, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 462, 1, 0, 0, 0, 448, 450, 3, 86, 43, 0, 449, 451, 5, 63, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 462, 1, 0, 0, 0, 452, 454, 3, 88, 44, 0, 453, 455, 5, 63, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 462, 1, 0, 0, 0, 456, 458, 3, 90, 45, 0, 457, 459, 5, 63, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 5, 63, 0, 0, 461, 428, 1, 0, 0, 0, 461, 432, 1, 0, 0, 0, 461, 436, 1, 0, 0, 0, 461, 440, 1, 0, 0, 0, 461, 444, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 93, 1, 0, 0, 0, 463, 467, 3, 60, 30, 0, 464, 466, 3, 46, 23, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 2, 0, 0, 471, 472, 3, 62, 31, 0, 472, 474, 5, 3, 0, 0, 473, 475, 3, 58, 29, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 63, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 95, 1, 0, 0, 0, 479, 482, 3, 48, 24, 0, 480, 482, 3, 50, 25, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 97, 1, 0, 0, 0, 483, 485, 3, 96, 48, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 94, 47, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 0, 0, 1, 495, 99, 1, 0, 0, 0, 64, 109, 114, 126, 133, 139, 145, 154, 157, 159, 165, 170, 177, 185, 193, 201, 209, 217, 225, 227, 244, 249, 253, 260, 269, 276, 279, 282, 292, 298, 303, 307, 312, 315, 318, 325, 333, 336, 343, 350, 352, 355, 362, 374, 387, 391, 406, 413, 417, 422, 430, 434, 438, 442, 446, 450, 454, 458, 461, 467, 474, 477, 481, 486, 492]