алг ПроверкаЦиклов
нач
    цел i
    вывод 'Цикл for от 1 до 3', нс
    нц для i от 1 до 3
        вывод 'для: i = ', i, нс
    кц

    вывод нс
    вывод 'Цикл for от 1 до 5, шаг 2', нс
    нц для i от 1 до 5 шаг 2
        вывод 'для: i = ', i, нс
    кц

    вывод нс
    вывод 'Цикл while i < 3', нс
    i := 0
    нц пока i < 3
        вывод 'пока: i = ', i, нс
        i := i + 1
    кц

    вывод нс
    вывод 'цикл N раз', нс
    i := 0
    нц 3 раз
        вывод 'н-раз: i = ', i, нс
        i := i + 1
    кц

    вывод нс
    вывод 'цикл до тех пор i < 3', нс
    i := 0
    нц
        вывод 'н-раз: i = ', i, нс
        i := i + 1
    кц_при i > 3

    вывод нс
    вывод 'Вложенные циклы for от 1 до 3 и от 1 до 4', нс
    нц для i от 1 до 3
        нц для j от 1 до 3
                вывод 'i = ', i, 'j = ', j, нс
        кц
    кц

    i := 0
    вывод 'Бесконечный цикл с break', нс
    нц
        вывод 'i =', i, нс
        если i > 5 то
            выход
        иначе
            i := i + 1
        все
    кц
кон
